{
  "name": "engg4810",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.2.16",
    "json3": "~3.2.6",
    "es5-shim": "~2.1.0",
    "jquery": "~1.11.0",
    "bootstrap-sass-official": "~3.1.0",
    "angular-resource": "1.2.16",
    "angular-cookies": "1.2.16",
    "angular-sanitize": "1.2.16",
    "angular-route": "1.2.16",
    "angular-touch": "1.2.16",
    "gmaps": "~0.4.11",
    "angular-bootstrap": "~0.10.0",
    "angular-ui-select2": "~0.0.5",
    "select2-bootstrap-css": "t0m/select2-bootstrap-css#bootstrap3",
    "flot": "~0.8.2",
    "angularjs-slider": "rzajac/angularjs-slider#613bc500d0",
    "ng-file-upload": "~1.4.0",
    "ng-file-upload-shim": "~1.4.0",
    "angular-tree-control": "~0.1.5"
  },
  "devDependencies": {
    "angular-mocks": "1.2.16",
    "angular-scenario": "1.2.16"
  },
  "overrides": {
    "select2-bootstrap-css": {
      "main": "select2-bootstrap.css"
    },
    "flot": {
      "main": [
        "jquery.flot.js",
        "jquery.flot.time.js"
      ]
    },
    "angularjs-slider": {
      "main": [
        "rzslider.js",
        "dist/rzslider.css"
      ]
    },
    "angular-tree-control": {
      "main": [
        "angular-tree-control.js",
        "css/tree-control.css"
      ]
    }
  }
}
